% Program to implement steepest ascent hill climbing to solve 8 puzzle
% problem

%initial = [2 8 3; 1 -1 4; 7 6 5];
initial = [2 -1 3; 1 -1 4; 7 6 5];
goal = [1 2 3; 8 -1 4; 7 6 5];

curr = initial;

while(~isequal(curr, goal))

    dist_ini = Distance(curr, goal);
    temp1 = Right_shift(curr);
    temp2 = Left_shift(curr);
    temp3 = Up_shift(curr);
    temp4 = Down_shift(curr);

    dist_1 = Distance(temp1, goal);
    dist_2 = Distance(temp2, goal);
    dist_3 = Distance(temp3, goal);
    dist_4 = Distance(temp4, goal);
    
    break;

    min_dist_1 = min(dist_1,dist_2);
    min_dist_2 = min(dist_3,dist_4);
    
    min_dist = min(min_dist_1,min_dist_2);
    
    %min_dist = min(min_dist_3,dist_ini);

    if(min_dist == dist_1)
        curr = temp1;
        disp(curr);
    end
    if(min_dist == dist_2)
        curr = temp2;
        disp(curr);
    end
    if(min_dist == dist_3)
        curr = temp3;
        disp(curr);
    end
    if(min_dist == dist_4)
        curr = temp4;
        disp(curr);
    end
    if(min_dist == dist_ini)
        fprintf('goal not reachable');
        break;       
    end
    
    
end        
        